# ChallengeAppProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saber/challengeapp/data/: GitHubUserDaoTest.java  GitHubUserRepoDaoTest.java
app/src/androidTest/java/saber/com/challengeappproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/challengeapp/: MainActivity.java
app/src/main/java/com/saber/challengeapp/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/saber/challengeapp/data/: AccessToken.java  AppDatabase.java  Converters.java  GitHubUser.java  GitHubUserDao.java  GitHubUserRepo.java  GitHubUserRepoDao.java  ServiceResponse.java
app/src/main/java/com/saber/challengeapp/service/: GitHubService.java  GitHubServiceBuilder.java
app/src/main/java/com/saber/challengeapp/ui/: LoginFragment.java  SearchFragment.java  SplashFragment.java  UserRepoDetailFragment.java  UserRepoListFragment.java
app/src/main/java/com/saber/challengeapp/utils/: Destinations.java  LiveDataTestUtil.java  TestDataSourceUtil.java
app/src/main/java/com/saber/challengeapp/viewmodels/: SharedViewModel.java
app/src/main/java/saber/com/challengeappproject/: MainActivity.java
app/src/main/java/saber/com/challengeappproject/adapters/: RecyclerViewAdapter.java
app/src/main/java/saber/com/challengeappproject/data/: GitHubRepository.java
app/src/main/java/saber/com/challengeappproject/ui/repositorylist/: RepositoryListFragment.java  RepositoryListViewModel.java
app/src/main/java/saber/com/challengeappproject/viewmodels/: RepositoryListViewModel.java
app/src/main/res/anim/: item_animation_fall_bottom.xml  layout_fall_bottom.xml  logo_bounce.xml  text_bounce.xml  version_bounce.xml
app/src/main/res/layout/: card_view_item.xml  card_view_placeholder_item.xml  fragment_detail.xml  fragment_login.xml  fragment_search.xml  fragment_splash.xml  main_activity.xml  repository_list_fragment.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/saber/challengeapp/data/: ExampleUnitTest.java
app/src/test/java/com/saber/challengeapp/data/viewmodels/: SharedViewModelUnitTest.java
app/src/test/java/saber/com/challengeappproject/: ExampleUnitTest.java
