// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.1'
        appCompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleExtensionsVersion = '1.1.1'

        // Testing dependencies
        junitVersion = '4.12'
        testRunnerVersion = '1.0.2'
        testEspressoCoreVersion = '3.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
