// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        gradleVersion = '3.2.1'
        appCompatVersion = '28.0.0'
        constraintLayoutVersion = '1.1.3'
        lifecycleExtensionsVersion = '1.1.1'
        recyclerViewVersion = '28.0.0'
        designVersion = '28.0.0'
        cardViewVersion = '28.0.0'
        retrofitVersion = '2.5.0'
        converterGsonVersion = '2.5.0'
        shimmerVersion = '0.1.0@aar'
        roomRuntimeVersion = '1.1.1'
        supportV4Version = '28.0.0'
        roomCompilerVersion = '1.1.1'
        lifecycleCompilerVersion = '1.1.1'
        //  pagingRuntimeVersion = '1.0.1'

        // Testing dependencies
        junitVersion = '4.12'
        mockitoCoreVersion = '1.10.19'
        testRunnerVersion = '1.0.2'
        testEspressoVersion = '3.1.0-alpha4'
        coreTestingVersion = '1.1.1'
        roomTestingVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
