apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saber.challengeappproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation "com.android.support:design:$rootProject.designVersion"
    // For the WebService
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.facebook.shimmer:shimmer:$rootProject.shimmerVersion"
    // Room
    implementation "android.arch.persistence.room:runtime:$rootProject.roomRuntimeVersion"
    implementation "com.android.support:support-v4:$rootProject.supportV4Version"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomCompilerVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.lifecycleCompilerVersion"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleExtensionsVersion"



    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoCoreVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.testEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.testEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.testEspressoVersion"
    // Test helpers for LiveData
    androidTestImplementation "android.arch.core:core-testing:$rootProject.coreTestingVersion"
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$rootProject.roomTestingVersion"
}
