apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.saber.challengeappproject"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.appCompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerViewVersion"
    implementation "com.android.support:cardview-v7:$rootProject.cardViewVersion"
    implementation "com.android.support:design:$rootProject.designVersion"
    // For the WebService
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // implementation 'com.google.code.gson:gson:2.8.5'
    // Room (use 1.1.0-beta3 for latest beta)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleExtensionsVersion"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'
    // Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.testEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.testEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.testEspressoVersion"
    // Test helpers for LiveData
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.1.1'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
}
